{
  "name": "VODcasts (Bonus)",
  "short_name": "VODcasts (Bonus)",
  "description": "Feeds ported from complete.md that aren’t in the main sets. Generated 2026-03-04 UTC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
